# TheHand

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/tianyaqu/thehand/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: thehand.css
app/src/main/java/com/tianyaqu/thehand/app/: AboutActivity.java  AppContext.java  ArticleScrollView.java  ArticleViewFragment.java  ArticleWebView.java  ArticlesAdapter.java  Constants.java  EditionFragment.java  EditionSelectorActivity.java  Launcher.java  MainActivity.java  PhotoViewerActivity.java  PhotoViewerFragment.java  PhotoViewerLayout.java  ReaderViewActivity.java  SectionFragment.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/tianyaqu/thehand/app/database/: Article.java  ArticleEntryModel.java  BlogArticleModel.java  EditionModel.java  Parser.java  Query.java  SectionModel.java
app/src/main/java/com/tianyaqu/thehand/app/model/: ArticleEntry.java  Edition.java  Section.java
app/src/main/res/drawable/: notifier_background.xml  photo_background.xml
app/src/main/res/layout/: activity_about.xml  activity_edition_selector.xml  activity_main.xml  activity_photo_viewer.xml  activity_settings.xml  article_webview.xml  card_item_normal.xml  card_item_with_date.xml  fragment_article_view.xml  fragment_demo.xml  fragment_edition.xml  fragment_photo_viewer.xml  fragment_section.xml  photo_viewer.xml  reader_view.xml  text_notifier.xml  toolbar.xml
app/src/main/res/menu/: article_menu.xml  settings_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_settings_prefs.xml
(+10 files in other folders)
