<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="110dp"
              android:layout_marginBottom="2dp"
              android:layout_marginTop="2dp">
    <TextView
            android:id="@+id/article_item_date"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:textColor="@color/translucent_grey_dark"
            android:textSize="15sp"/>

    <include layout="@layout/card_item_normal"></include>

</LinearLayout>